APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=esac
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAILGUN_SECRET=
MAIL_ENCRYPTION=tls

MAIL_MAN_URL=http://localhost:8001/3.1
MAIL_MAN_USERNAME=restadmin
MAIL_MAN_PASSWORD=restpass
MAIL_MAN_DOMAIN=@esac.nl

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

OLD_USER_SAVE_PERIODE=2
APPLICATION_RESPONSE_SAVE_PERIODE=2

GOOGLE_RECAPTCHA_KEY=
GOOGLE_RECAPTCHA_SECRET=

B2_STORAGE_URL=
B2_BUCKETNAME=
B2_ACCOUNT_KEY_ID=
B2_APPLICATION_KEY=
